body {
	background-color: lightblue;
}

span {
	color: blue;
	font-weight: bold;
}

section {
	background-color: lightyellow;
	margin: 10px 0;
	padding: 10px 5px;
}

section > h1,
h3 {
	color: green;
}

.activity-res {
	background-color: lightyellow;
	display: flex;
	justify-content: space-around;
	padding: 50px 10px;
}

.myButton:hover,
input:focus,
a:active {
	background-color: greenyellow;
	border: none;
	transition: 1s;
	transform: scale3d(1.1);
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid-div {
	display: grid;
	grid-template-rows: repeat(4, 4rem);
	grid-template-columns: repeat(5, 1fr);
}

.child-div {
	border: 1px solid black;
	background-color: aqua;
}

.child1 {
	grid-row-start: 1;
	grid-row-end: 2;
	grid-column-start: 1;
	grid-column-end: 3;
}
.child2 {
	grid-row-start: 1;
	grid-row-end: 5;
	grid-column-start: 3;
	grid-column-end: 4;
}
.child3 {
	grid-row-start: 2;
	grid-row-end: 5;
	grid-column-start: 1;
	grid-column-end: 2;
}
.child4 {
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 2;
	grid-column-end: 3;
}
.child5 {
	grid-row-start: 3;
	grid-row-end: 4;
	grid-column-start: 2;
	grid-column-end: 3;
}
.child6 {
	grid-row-start: 4;
	grid-row-end: 5;
	grid-column-start: 2;
	grid-column-end: 4;
}
